<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>Test</title>
    <link rel="stylesheet" href="css.css">
    
</head>

<body>

	<main>
        <h1>This is the Header</h1>
       <picture><img src="images/placeholder.png" data-src="images/image1.png" alt="first image"></picture>
       <picture><img src="images/placeholder.png" data-src="images/image2.png" alt="second image"></picture>
       <picture><img src="images/placeholder.png" data-src="images/image3.jpg" alt="third image"></picture>
       <picture><img src="images/placeholder.png" data-src="images/image4.jpg" alt="fourth image"></picture>
       <picture><img src="images/placeholder.png" data-src="images/image5.jpg" alt="fifth image"></picture>
       <picture><img src="images/placeholder.png" data-src="images/image6.jpg" alt="sixth image"></picture>
	</main>
	<script src="testing.js"></script>
	
</body>

</html>